abseil-cpp 20230125.1-2
acl 2.3.1-3
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-cursors 43-2
adwaita-icon-theme 43-2
alacritty 0.12.0-1
alsa-card-profiles 1:0.3.67-1
alsa-lib 1.2.8-1
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.8-1
aom 3.6.0-1
apparmor 3.1.3-1
appstream-glib 0.8.2-2
archlinux-keyring 20230320-1
argon2 20190702-4
aria2 1.36.0-1
at-spi2-core 2.48.0-1
atkmm 2.28.3-1
attr 2.5.1-3
audit 3.1-1
autoconf 2.71-4
automake 1.16.5-2
avahi 0.8+22+gfd482a7-3
babl 0.1.102-1
base 3-1
base-devel 1-1
bash 5.1.016-3
binutils 2.40-4
bison 3.8.2-5
blas 3.11.0-2
bluez-libs 5.66-1
boost-libs 1.81.0-3
box2d 2.4.1-1
brotli 1.0.9-10
btop 1.2.13-1
btrfs-progs 6.2.2-1
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.19.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.89-1
ca-certificates-utils 20220905-1
cabextract 1.11-1
cairo 1.17.8-2
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
cava-git r853.2d212b5-1
cdparanoia 10.2-8
chrono-date 3.0.1-3
cifs-utils 7.0-3
clucene 2.3.3.4-14
cmake 3.26.1-1
coreutils 9.2-2
cryptsetup 2.6.1-3
cups 1:2.4.2-6
cups-filters 1.28.17-2
curl 8.0.1-1
cython 0.29.33-1
dav1d 1.1.0-1
db5.3 5.3.28-2
dbus 1.14.6-2
dbus-glib 0.112-2
dbus-python 1.2.18-4
dconf 0.40.0-2
debugedit 5.0-5
debuginfod 0.189-1
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.20-1
diffutils 3.9-1
discord 0.0.25-1
dkms 3.0.10-1
dmraid 1.0.0.rc16.3-14
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosbox 0.74.3-2
dosfstools 4.2-3
dotnet-host 7.0.3.sdk103-1
dotnet-runtime 7.0.3.sdk103-1
dotnet-runtime-6.0 6.0.14.sdk114-1
dotnet-sdk 7.0.3.sdk103-1
dotnet-targeting-pack 7.0.3.sdk103-1
double-conversion 3.2.1-1
duktape 2.7.0-5
dunst 1.9.1-1
e2fsprogs 1.47.0-1
efibootmgr 18-2
efivar 38-3
egl-wayland 2:1.1.11-3
eglexternalplatform 1.1-2
enchant 2.3.4-1
exfat-utils 1.4.0-1
exiv2 0.27.6-1
exo 4.18.0-1
expat 2.5.0-1
fakeroot 1.31-2
faudio 23.03-1
ffcall 2.4-2
ffmpeg 2:6.0-4
fftw 3.3.10-4
file 5.44-3
filesystem 2023.01.31-1
findutils 4.9.0-3
flac 1.4.2-1
flex 2.6.4-5
fluidsynth 2.3.1-2
fmt 9.1.0-4
fontconfig 2:2.14.2-1
fontforge 20230101-2
freeglut 3.4.0-1
freetype2 2.13.0-1
fribidi 1.0.12-1
fuse-common 3.14.0-1
fuse2 2.9.9-4
fuse3 3.14.0-1
gamescope-git 3.11.52.beta6.r26.g5d9ecd4-1
gawk 5.2.1-2
gc 8.2.2-1
gcc 12.2.1-2
gcc-libs 12.2.1-2
gcr 3.41.1-3
gcr-4 4.0.0-1
gd 2.3.3-6
gdb 13.1-2
gdb-common 13.1-2
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gegl 0.4.44-1
geoclue 2.7.0-1
gettext 0.21.1-4
ghostscript 10.01.1-1
giflib 5.2.1-2
gimp 2.10.34-1
girara 0.4.0-1
git 2.40.0-1
github-cli 2.25.1-1
glib-networking 1:2.76.0-1
glib2 2.76.1-1
glib2-docs 2.76.1-1
glibc 2.37-2
glibmm 2.66.6-1
glibmm-2.68 2.76.0-1
glslang 12.1.0-1
glu 9.0.2-3
gmp 6.2.1-2
gnome-desktop 1:43.2-1
gnome-desktop-common 1:43.2-1
gnome-keyring 1:42.1-2
gnupg 2.2.41-1
gnutls 3.8.0-1
gobject-introspection-runtime 1.76.1-1
google-chrome 111.0.5563.146-1
gperftools 2.10-1
gpgme 1.19.0-3
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-3
graphviz 7.1.0-1
grep 3.10-1
groff 1.22.4-10
grub 2:2.06.r456.g65bc45963-1
gsettings-desktop-schemas 44.0-1
gsfonts 20200910-3
gsm 1.0.22-1
gssdp 1.6.2-1
gst-libav 1.22.1-2
gst-plugins-bad-libs 1.22.1-2
gst-plugins-base 1.22.1-2
gst-plugins-base-libs 1.22.1-2
gstreamer 1.22.1-2
gtk-layer-shell 0.8.0-1
gtk-update-icon-cache 1:4.10.1-2
gtk2 2.24.33-2
gtk3 1:3.24.37-1
gtkmm3 3.24.7-1
gts 0.7.6.121130-2
guile 3.0.9-1
gupnp 1:1.6.3-1
gupnp-igd 1.2.0-3
gzip 1.12-2
harfbuzz 7.1.0-1
harfbuzz-icu 7.1.0-1
hicolor-icon-theme 0.17-3
hidapi 0.13.1-2
highway 1.0.4-1
http-parser 2.9.4-1
hunspell 1.7.2-1
hwdata 0.368-1
hwloc 2.9.0-1
hyphen 2.8.8-5
hyprland-git r2654.6fec5bfb-1
hyprpaper-git r86.8386746-1
iana-etc 20230306-1
icu 72.1-2
ijs 0.35-5
imagemagick 7.1.1.5-1
imath 3.1.7-1
iniparser 4.1-4
inotify-tools 3.22.6.0-2
intel-ucode 20230214-1
iproute2 6.2.0-2
iptables 1:1.8.9-1
iputils 20221126-1
iso-codes 4.13.0-1
jansson 2.14-2
jasper 4.0.0-1
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.19-1
jdk-openjdk 19.0.2.u7-2
jellyfin-bin 10.8.9-1
jellyfin-server-bin 10.8.9-1
jellyfin-web-bin 10.8.9-1
jemalloc 1:5.3.0-1
jre-openjdk 19.0.2.u7-2
jre-openjdk-headless 19.0.2.u7-2
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
karchive 5.104.0-1
kauth 5.104.0-1
kbd 2.5.1-1
kbookmarks 5.104.0-1
kcodecs 5.104.0-1
kcompletion 5.104.0-1
kconfig 5.104.0-1
kconfigwidgets 5.104.0-1
kcoreaddons 5.104.0-1
kcrash 5.104.0-1
kdbusaddons 5.104.0-1
kded 5.104.0-1
kdialog 22.12.3-1
keyutils 1.6.3-1
kglobalaccel 5.104.0-1
kguiaddons 5.104.0-1
khronos-ocl-icd 2022.05.18-1
ki18n 5.104.0-1
kiconthemes 5.104.0-2
kio 5.104.0-1
kitemviews 5.104.0-1
kitty 0.27.1-1
kitty-shell-integration 0.27.1-1
kitty-terminfo 0.27.1-1
kjobwidgets 5.104.0-1
kmod 30-3
knotifications 5.104.0-1
krb5 1.20.1-1
kservice 5.104.0-1
ktextwidgets 5.104.0-1
kwallet 5.104.0-1
kwidgetsaddons 5.104.0-1
kwindowsystem 5.104.0-1
kxmlgui 5.104.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.11.0-2
lcms2 2.15-1
ldb 2:2.7.1-1
ldns 1.8.3-2
lensfun 1:0.3.3-1
less 1:608-2
lib32-acl 2.3.1-2
lib32-alsa-lib 1.2.8-1
lib32-alsa-plugins 1.2.7.1-2
lib32-at-spi2-core 2.46.0-2
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-5
lib32-bzip2 1.0.8-3
lib32-cairo 1.17.8-2
lib32-colord 1.4.6-1
lib32-curl 8.0.1-1
lib32-dbus 1.14.6-2
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.5.0-2
lib32-faudio 23.03-1
lib32-flac 1.4.2-1
lib32-fontconfig 2:2.14.2-1
lib32-freetype2 2.13.0-1
lib32-fribidi 1.0.12-1
lib32-gcc-libs 12.2.1-2
lib32-gdk-pixbuf2 2.42.10-2
lib32-gettext 0.21.1-1
lib32-giflib 5.2.1-1
lib32-glib2 2.76.1-1
lib32-glibc 2.37-2
lib32-glu 9.0.2-3
lib32-gmp 6.2.1-1
lib32-gnutls 3.8.0-2
lib32-gst-plugins-base-libs 1.22.1-1
lib32-gstreamer 1.22.1-1
lib32-gtk3 1:3.24.37-1
lib32-harfbuzz 7.1.0-1
lib32-icu 72.1-2
lib32-keyutils 1.6.3-1
lib32-khronos-ocl-icd-git 2023.02.06.2.gece9144-1
lib32-krb5 1.20.1-1
lib32-lcms2 2.15-1
lib32-libasyncns 1:0.8+r3+g68cd5af-2
lib32-libcanberra 1:0.30+r2+gc0620e4-2
lib32-libcap 2.67-1
lib32-libcups 2.4.2-2
lib32-libdatrie 0.2.13-2
lib32-libdrm 2.4.115-1
lib32-libelf 0.189-1
lib32-libepoxy 1.5.10-1
lib32-libffi 3.4.4-1
lib32-libgcrypt 1.10.1-2
lib32-libglvnd 1.6.0-1
lib32-libgpg-error 1.46-1
lib32-libice 1.1.1-1
lib32-libidn2 2.3.4-2
lib32-libjpeg-turbo 2.1.5.1-1
lib32-libldap 2.6.4-1
lib32-libltdl 2.4.7-3
lib32-libnl 3.7.0-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.3-1
lib32-libpciaccess 0.17-1
lib32-libpng 1.6.39-1
lib32-libpsl 0.21.2-1
lib32-libpulse 16.1-6
lib32-librsvg 2:2.56.0-1
lib32-libsm 1.2.4-1
lib32-libsndfile 1.2.0-1
lib32-libssh2 1.10.0-2
lib32-libtasn1 4.19.0-1
lib32-libthai 0.1.29-2
lib32-libtiff 4.5.0-3
lib32-libtirpc 1.3.3-2
lib32-libunistring 1.1-1
lib32-libunwind 1.6.2-2
lib32-libva 2.17.0-1
lib32-libvorbis 1.3.7-1
lib32-libx11 1.8.4-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.15-2
lib32-libxcomposite 0.4.6-1
lib32-libxcrypt 4.4.33-1
lib32-libxcursor 1.2.1-2
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.0-2
lib32-libxft 2.3.7-1
lib32-libxi 1.8-2
lib32-libxinerama 1.1.5-1
lib32-libxkbcommon 1.5.0-1
lib32-libxml2 2.10.3-2
lib32-libxmu 1.1.4-1
lib32-libxrandr 1.5.3-1
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.2-1
lib32-libxslt 1.1.37-2
lib32-libxss 1.2.3-3
lib32-libxt 1.2.1-1
lib32-libxtst 1.2.4-1
lib32-libxv 1.0.12-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 15.0.7-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 23.0.1-1
lib32-mpg123 1.31.3-1
lib32-ncurses 6.4-1
lib32-nettle 3.8.1-1
lib32-nspr 4.35-1
lib32-nss 3.89-1
lib32-nvidia-utils 530.41.03-1
lib32-openal 1.23.0-1
lib32-openssl 1:3.0.8-1
lib32-opus 1.3.1-2
lib32-orc 0.4.33-1
lib32-p11-kit 0.24.1-1
lib32-pam 1.5.2-1
lib32-pango 1:1.50.14-1
lib32-pcre2 10.42-1
lib32-pixman 0.42.2-1
lib32-sdl2 2.26.4-1
lib32-sqlite 3.41.1-1
lib32-systemd 253.1-1
lib32-tdb 1.4.8-1
lib32-unixodbc 2.3.11-1
lib32-util-linux 2.38.1-1
lib32-v4l-utils 1.22.1-1
lib32-vkd3d 1.6-1
lib32-vulkan-icd-loader 1.3.240-1
lib32-wayland 1.21.0-1
lib32-xz 5.4.2-1
lib32-zlib 1.2.13-2
lib32-zstd 1.5.4-1
libabw 0.1.3-3
libaio 0.3.113-2
libappindicator-gtk3 12.10.0.r298-1
libarchive 3.6.2-2
libass 0.17.1-1
libassuan 2.5.5-2
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-5
libatomic_ops 7.6.14-1
libavc1394 0.5.4-5
libavif 0.11.1-1
libavtp 0.2.0-2
libb2 0.98.1-2
libblockdev 2.28-1
libbluray 1.3.4-1
libbpf 1.1.0-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.7-1
libcamera 0.0.4-3
libcamera-ipa 0.0.4-3
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.67-1
libcap-ng 0.8.3-1
libcdr 0.1.7-5
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libcups 1:2.4.2-6
libcurl-gnutls 8.0.1-1
libdaemon 0.14-5
libdatrie 0.2.13-2
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libde265 1.0.11-2
libdecor 0.1.1-2
libdispatch 5.5.0-1
libdisplay-info 0.1.1-1
libdrm 2.4.115-1
libdv 1.0.0-10
libdvdread 6.1.3-1
libe-book 0.1.3-13
libedit 20221030_3.1-1
libelf 0.189-1
libepoxy 1.5.10-1
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libevdev 1.13.0-1
libevent 2.1.12-4
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libgcrypt 1.10.1-2
libgexiv2 0.14.0-3
libgirepository 1.76.1-1
libgit2 1:1.5.1-2
libglvnd 1.6.0-1
libgpg-error 1.46-2
libgphoto2 2.5.30-2
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libheif 1.15.1-1
libice 1.1.1-2
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libieee1284 0.2.11-14
libimagequant 4.1.1-1
libimobiledevice 1.3.0-6
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.23.0-1
libinstpatch 1.1.6-2
libisl 0.25-1
libixion 0.17.0-4
libjpeg-turbo 2.1.5.1-1
libjxl 0.8.1-1
libksba 1.6.3-1
liblangtag 0.6.4-1
liblc3 1.0.2-1
libldac 2.0.2.3-1
libldap 2.6.4-1
libliftoff 0.4.1-1
liblqr 0.4.2-3
libluv 1.44.2_1-2
libmanette 0.2.6-4
libmd 1.0.4-1
libmfx 23.1.3-2
libmicrohttpd 0.9.76-1
libmikmod 3.3.11.1-6
libmm-glib 1.20.6-1
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpdclient 2.20-3
libmspub 0.1.4-13
libmwaw 0.3.21-3
libmypaint 1.6.1-1
libmysofa 1.3.1-2
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnfnetlink 1.0.2-1
libnftnl 1.2.5-1
libnghttp2 1.52.0-1
libnice 0.1.21-1
libnl 3.7.0-3
libnotify 0.8.2-1
libnsl 2.0.0-3
libnumbertext 1.0.11-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.6.9-2
liborcus 0.17.2-4
libp11-kit 0.24.1-1
libpagemaker 0.0.4-3
libpaper 2.0.10-2
libpcap 1.10.3-1
libpciaccess 0.17-1
libpipewire 1:0.3.67-1
libplist 2.2.0-6
libpng 1.6.39-1
libproxy 0.4.18-2
libpsl 0.21.2-1
libpulse 16.1-6
libqxp 0.0.2-9
libraqm 0.10.0-1
libraw 0.21.1-1
libraw1394 2.1.2-3
libreoffice-fresh 7.5.1-1
librevenge 0.0.5-2
librsvg 2:2.56.0-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-1
libsecret 0.20.5-2
libsigc++ 2.12.0-1
libsigc++-3.0 3.4.0-1
libsigsegv 2.14-2
libsm 1.2.4-1
libsndfile 1.2.0-1
libsoup 2.74.3-1
libsoup3 3.4.0-1
libsoxr 0.1.3-3
libspiro 1:20221101-1
libssh 0.10.4-3
libssh2 1.10.0-3
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2023.66539-1
libsysprof-capture 3.48.0-1
libtasn1 4.19.0-1
libtermkey 0.22-2
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.5.0-3
libtirpc 1.3.3-2
libtommath 1.2.0-3
libtool 2.4.7+4+g1ec8fa28-2
libtraceevent 1:1.7.2-1
libtracefs 1.6.4-2
libuninameslist 20221022-1
libunistring 1.1-2
libunwind 1.6.2-2
liburcu 0.14.0-1
liburing 2.3-1
libusb 1.0.26-2
libusbmuxd 2.0.2-1
libuv 1.44.2-1
libva 2.17.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvisio 0.1.7-8
libvorbis 1.3.7-3
libvpx 1.13.0-1
libvterm 0.3.1-1
libwacom 2.6.0-2
libwbclient 4.18.0-2
libwebp 1.3.0-2
libwireplumber 0.4.14-1
libwmf 0.2.12-3
libwpd 0.10.3-4
libwpe 1.14.1-2
libwpg 0.3.3-4
libwps 0.4.13-1
libx11 1.8.4-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.33-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4ui 4.18.3-1
libxfce4util 4.18.1-1
libxfixes 6.0.0-2
libxfont2 2.0.6-2
libxft 2.3.7-1
libxi 1.8-3
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxml2 2.10.3-2
libxmu 1.1.4-1
libxnvctrl 530.41.03-1
libxpm 3.5.15-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
libzmf 0.0.2-13
licenses 20220125-2
lilv 0.24.20-1
linux 6.2.8.arch1-1
linux-api-headers 6.1.9-1
linux-firmware 20230210.bf4115c-1
linux-firmware-whence 20230210.bf4115c-1
linux-headers 6.2.8.arch1-1
llvm-libs 15.0.7-2
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
lpsolve 5.5.2.11-2
lsb-release 2.0.r48.3cf5103-1
lsof 4.98.0-1
lua 5.4.4-3
luajit 2.1.0.beta3.r471.g505e2c03-1
lutris 0.5.12-2
lv2 1.18.10-1
lvm2 2.03.20-1
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.53-1
make 4.4.1-2
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
mesa 23.0.1-1
mesa-utils 9.0.0-1
meson 1.0.1-1
mingw-w64-binutils 2.38-3
mingw-w64-crt 10.0.0-1
mingw-w64-gcc 12.2.0-1
mingw-w64-headers 10.0.0-1
mingw-w64-winpthreads 10.0.0-1
minizip 1:1.2.13-2
mkinitcpio 35.2-1
mkinitcpio-busybox 1.35.0-1
mpfr 4.2.0-3
mpg123 1.31.3-1
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mypaint-brushes1 1.3.1-1
nano 7.2-1
ncurses 6.4-1
ndctl 76-1
neofetch 7.1.0-2
neon 0.32.5-1
neovim 0.8.3-1
nerd-fonts-git 1:2.3.3.r105.g1fa53bc9c-1
net-snmp 5.9.1-5
netpbm 10.73.43-1
netstandard-targeting-pack 7.0.3.sdk103-1
nettle 3.8.1-1
ninja 1.11.1-2
node-gyp 9.3.1-1
nodejs 19.8.1-1
nodejs-nopt 7.1.0-1
notion-app-enhanced 2.0.18-1
noto-fonts 20230301-1
noto-fonts-emoji-apple 1:15.4-4
npm 8.19.2-1
npth 1.6-4
nspr 4.35-1
nss 3.89-1
ntfs-3g 2022.10.3-1
nvidia-open-dkms 530.41.03-1
nvidia-settings 530.41.03-1
nvidia-utils 530.41.03-1
nvidia-vaapi-driver-git 0.0.8.r63.g766d843-1
nvm 0.39.3-1
openal 1.23.0-2
opencl-headers 2:2022.09.30-1
opencl-nvidia 530.41.03-1
opencore-amr 0.1.6-1
openexr 3.1.6-1
openfec 1.4.2.9-1
openjpeg2 2.5.0-2
openmpi 4.1.5-1
openpmix 4.2.3-2
openssh 9.3p1-1
openssl 3.0.8-1
openssl-1.1 1.1.1.t-1
opus 1.3.1-3
orc 0.4.33-1
os-prober 1.81-1
p11-kit 0.24.1-1
p7zip 1:17.05-1
pacman 6.0.2-6
pacman-contrib 1.8.2-1
pacman-mirrorlist 20230226-1
pahole 1:1.24+r29+g02d67c5-1
pam 1.5.2-1
pambase 20221020-1
pango 1:1.50.14-1
pangomm 2.46.3-1
parted 3.5-1
patch 2.7.6-9
pavucontrol 1:5.0+r61+gee77d86-2
pciutils 3.9.0-2
pcre 8.45-3
pcre2 10.42-2
perl 5.36.0-3
perl-clone 0.46-1
perl-encode-locale 1.05-10
perl-error 0.17029-4
perl-file-listing 6.15-2
perl-file-which 1.27-2
perl-html-parser 3.81-1
perl-html-tagset 3.20-13
perl-http-cookies 6.10-3
perl-http-daemon 6.16-1
perl-http-date 6.05-6
perl-http-message 6.44-1
perl-http-negotiate 6.01-11
perl-io-html 1.004-3
perl-libwww 6.67-1
perl-locale-gettext 1.07-13
perl-lwp-mediatypes 6.04-3
perl-mailtools 2.21-6
perl-net-http 6.22-2
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-uri 5.17-1
perl-www-robotrules 6.02-11
pinentry 1.2.1-1
pipewire 1:0.3.67-1
pipewire-alsa 1:0.3.67-1
pipewire-audio 1:0.3.67-1
pipewire-jack 1:0.3.67-1
pipewire-pulse 1:0.3.67-1
pixman 0.42.2-1
pkgconf 1.8.1-1
playerctl 2.4.1-3
polkit 122-1
polkit-kde-agent 5.27.3-1
polkit-qt5 0.114.0-1
poppler 23.03.0-1
poppler-data 0.4.12-1
poppler-glib 23.03.0-1
popt 1.19-1
portaudio 1:19.7.0-2
potrace 1.16-2
procps-ng 3.3.17-1
protobuf 21.12-1
psmisc 23.6-1
python 3.10.10-1
python-anytree 2.8.0-5
python-attrs 22.2.0-1
python-autocommand 2.2.2-1
python-babel 2.11.0-1
python-cairo 1.23.0-3
python-certifi 2022.12.07-1
python-cffi 1.15.1-1
python-chardet 5.1.0-1
python-conda 23.1.0-1
python-conda-package-handling 1.8.1-1
python-cryptography 39.0.2-1
python-distro 1.8.0-2
python-docutils 1:0.19-2
python-evdev 1.6.1-1
python-fastjsonschema 2.16.3-1
python-gobject 3.44.1-1
python-idna 3.4-1
python-imagesize 1.4.1-2
python-inflect 6.0.2-1
python-jaraco.context 4.3.0-1
python-jaraco.functools 3.6.0-1
python-jaraco.text 3.11.1-1
python-jinja 1:3.1.2-2
python-libarchive-c 4.0-1
python-lxml 4.9.2-1
python-mako 1.2.4-1
python-markdown 3.4.3-1
python-markupsafe 2.1.2-1
python-more-itertools 9.1.1-1
python-ordered-set 4.1.0-1
python-packaging 23.0-1
python-pillow 9.4.0-2
python-pip 23.0.1-1
python-platformdirs 3.1.1-1
python-pluggy 1.0.0-2
python-ply 3.11-10
python-pycosat 0.6.4-1
python-pycparser 2.21-3
python-pydantic 1.10.7-2
python-pygments 2.14.0-2
python-pyqt5 5.15.9-1
python-pyqt5-sip 12.11.1-1
python-pytz 2022.7.1-1
python-requests 2.28.2-1
python-ruamel-yaml 0.17.21-1
python-ruamel.yaml.clib 0.2.7-1
python-setuptools 1:67.6.0-1
python-six 1.16.0-6
python-snowballstemmer 2.2.0-3
python-sphinx 6.1.3-1
python-sphinx-alabaster-theme 0.7.13-1
python-sphinxcontrib-applehelp 1.0.4-1
python-sphinxcontrib-devhelp 1.0.2-9
python-sphinxcontrib-htmlhelp 2.0.1-1
python-sphinxcontrib-jquery 4.1-1
python-sphinxcontrib-jsmath 1.0.1-12
python-sphinxcontrib-qthelp 1.0.3-9
python-sphinxcontrib-serializinghtml 1.1.5-4
python-tomli 2.0.1-1
python-tqdm 4.65.0-1
python-trove-classifiers 2023.3.9-1
python-typing_extensions 4.5.0-1
python-urllib3 1.26.13-1
python-validate-pyproject 0.12.2-1
python-wheel 0.38.4-1
python-yaml 6.0-1
qca-qt5 2.3.5-2
qpdf 11.3.0-1
qt5-base 5.15.8+kde+r185-1
qt5-declarative 5.15.8+kde+r24-2
qt5-multimedia 5.15.8+kde+r2-1
qt5-speech 5.15.8+kde+r1-1
qt5-styleplugins 5.0.0.20170311-35
qt5-svg 5.15.8+kde+r8-1
qt5-translations 5.15.8-1
qt5-wayland 5.15.8+kde+r63-1
qt5-x11extras 5.15.8-1
qt5ct 1.7-1
qt6-5compat 6.4.3-1
qt6-base 6.4.3-1
qt6-declarative 6.4.3-1
qt6-imageformats 6.4.3-1
qt6-svg 6.4.3-1
qt6-translations 6.4.3-1
qt6-wayland 6.4.3-1
raptor 2.0.16-2
rasqal 1:0.9.33-6
rav1e 0.6.3-1
rclone 1.61.1-1
re2 1:20230301-1
readline 8.2.001-2
redland 1:1.0.17-8
reflector 2021.11-6
rhash 1.4.3-1
rnnoise 0.4.1-1
rsync 3.2.7-4
rtkit 0.13-2
ruby 3.0.5-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.5-1
ruby-bundler 2.4.1-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.6.3-1
ruby-logger 1.5.1-3
ruby-minitest 5.16.3-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.2-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.5-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.5-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.5.7-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.11.0-5
rubygems 3.3.25-1
runebook-bin 1.16.3-1
samba 4.18.0-2
sane 1.2.1-4
sbc 2.0-1
scdoc 1.11.2-5
sddm-git 0.19.0.207.gd00b2ce-1
sdl12-compat 1.2.60-1
sdl2 2.26.4-1
sdl_net 1.2.8-5
sdl_sound 1.0.3-11
seatd 0.7.0-3
sed 4.9-3
semver 7.3.8-1
serd 0.30.16-1
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
slack-desktop 4.29.149-1
smbclient 4.18.0-2
snapd 2.58.3-1
snappy 1.1.9-2
sndio 1.9.0-1
solid 5.104.0-1
sonnet 5.104.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
source-highlight 3.1.9-10
spdlog 1.11.0-2
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.4-1
spotify 1:1.1.84.716-13
sqlite 3.41.2-1
squashfs-tools 4.6.1-1
sratom 0.6.14-1
srt 1.5.1-3
starship 1.13.1-1
startup-notification 0.12-7
steam 1.0.0.76-1
sudo 1.9.13.p3-1
suitesparse 7.0.1-2
svt-av1 1.4.1-1
sysfsutils 2.1.1-1
systemd 253.1-3
systemd-libs 253.1-3
systemd-sysvcompat 253.1-3
t1lib 5.1.2-8
talloc 2.4.0-2
tar 1.34-2
tdb 1.4.8-1
tevent 1:0.14.1-1
texinfo 7.0.2-2
texlive-bibtexextra 2023.66579-1
texlive-bin 2023.66539-1
texlive-core 2023.66587-1
texlive-fontsextra 2023.66328-1
texlive-formatsextra 2023.66186-1
texlive-games 2023.66190-1
texlive-humanities 2023.65502-1
texlive-latexextra 2023.66551-1
texlive-music 2023.66278-1
texlive-pictures 2023.66549-1
texlive-pstricks 2023.66115-1
texlive-publishers 2023.66550-1
texlive-science 2023.66461-1
thin-provisioning-tools 1.0.3-1
thunar 4.18.4-1
tinycompress 1.2.8-2
tpm2-tss 3.2.0-3
tracker3 3.5.0-1
tree-sitter 0.20.8-1
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-liberation 2.1.5-1
ttf-ms-win11-auto 10.0.22621.525-1
ttf-opensans 1.101-2
tzdata 2023b-1
udisks2 2.9.4-1
ufw 0.36.1-1
unibilium 2.1.1-1
unixodbc 2.3.11-1
unrar 1:6.2.6-1
unzip 6.0-19
upower 1.90.0-3
upscayl-bin 2.0.1-2
usbmuxd 1.1.1-2
usbutils 015-2
util-linux 2.38.1-3
util-linux-libs 2.38.1-3
v4l-utils 1.24.1-1
vid.stab 1.1-3
vim 9.0.1420-1
vim-runtime 9.0.1420-1
visual-studio-code-bin 1.76.2-1
vkd3d 1.6-1
vmaf 2.3.1-1
volume_key 0.3.12-7
vulkan-headers 1:1.3.240-1
vulkan-icd-loader 1.3.240-1
vulkan-validation-layers 1.3.236.0-1
waybar-hyprland-git 0.9.17.r99.g473eb098-1
wayland 1.21.0-2
wayland-protocols 1.31-1
webkit2gtk 2.40.0-2
webkit2gtk-4.1 2.40.0-2
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-6
wine 8.4-1
wine-mono 7.4.0-1
winetricks 20220411-1
wireplumber 0.4.14-1
wlr-randr 0.3.0-1
woff2 1.0.2-4
wofi 1.3-2
wpebackend-fdo 1.14.1-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xcb-proto 1.15.2-2
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal 1.16.0-1
xdg-desktop-portal-hyprland-git r261.e1f145d-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+25+g8ae0263-1
xdotool 3.20211022.1-1
xf86-input-libinput 1.2.1-1
xfconf 4.18.0-1
xfsprogs 6.1.1-2
xkeyboard-config 2.38-1
xmlsec 1.2.37-1
xorg-fonts-encodings 1.0.7-1
xorg-server 21.1.7-1
xorg-server-common 21.1.7-1
xorg-setxkbmap 1.3.3-2
xorg-xauth 1.1.2-1
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.6-1
xorg-xmessage 1.0.6-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xset 1.2.5-1
xorg-xwayland 23.1.0-1
xorgproto 2022.2-1
xvidcore 1.3.7-2
xxhash 0.8.1-4
xz 5.4.2-1
yay-git 11.3.1.r134.gdfa7ed5-1
zaread-git r53.86e148e-1
zathura 0.5.2-2
zathura-pdf-poppler 0.3.1-2
zenity 3.44.0-3
zimg 3.0.4-1
zlib 1:1.2.13-2
zram-generator 1.1.2-1
zsh 5.9-3
zsh-completions 0.34.0-3
zstd 1.5.4-1
zxing-cpp 2.0.0-2
zziplib 0.13.72-1
